MONGO_CONNECTION_STRING=mongodb+srv://lorisgarciapena:l9nAAB4ESjDcAYtV@clusterwaterdnb.psnwohd.mongodb.net/WaterDnB?retryWrites=true&w=majority&appName=ClusterWaterDnB
GOOGLE_MAPS_API_KEY=AIzaSyDUorwJ9WpDUzfWRafEBeuLSrxbPN6S0VY